baseUrl =https://ptspartacus.apps.ikeadt.com/Login.aspx
userName = aasri
trackordertxt = 1360657
password = Aakasharyan2015
chromePath= ./Drivers//chromedriverVersion102.exe
firefoxPath= ./Drivers//geckodriver.exe
edgePath= ./Drivers//msedgedriver.exe
iePath= ./Drivers//IEDriverServer.exe
userID = chtri8 
uName = ChandraShekhar1010
storeID = 100
storeName = Frielas
storeName1 = Frielas, Boston
storNam = OTTAWA
postalCode = 2660-100
postalCode1 = 2660-111
streetName = EN 250 Rua 28 de Setembro
streetName1 = MN 342 Mrn 30 de Setembro
cityName = Lissabondon
ruCode = PT
rdCode = 38
networkID = chtri8
//Creating Recovery Manager data below:-
recoveryManagerUserID = aasri	
recoveryManagerUserName = Aakash Srivastava
countryName = India
//Creating Sparta-263 Pia-facts Link data below:-
userIdPiaFact = aakash.srivastava@ingka.com
//Creating data for Edit Functionality of Recovery Manager
editRMUserName = Aakashsrii
//Creating data to search Store ID after editing details of Recovery user created by Recovery Manager
storIddee = 230
//Creating data of CSC Coworker assigned by CSC Manager to validate user managment details (Story-177 Release 2.22)
cscUserID = chtri8
cscUserName = Chandra Shekhar User
editCSCUserName = ChandraShekharCSCUser
//Creating Recovery Manager data below:-
recoveryManagerUserID = aasri	
recoveryManagerUserName = Aakash Srivastava
countryName = CH
//Creating Sparta-263 Pia-facts Link data below:-
userIdPiaFact = aakash.srivastava@ingka.com
//Creating data for Edit Functionality of Recovery Manager
editRMUserName = Aakashsrii
//Creating data for Recovery Manager Test Case_61
countNamee = CA
//Creating data to search Store ID after editing details of Recovery user created by Recovery Manager
storIddee = 230
//Creating data of CSC Coworker assigned by CSC Manager to validate user managment details (Story-177 Release 2.22)
cscUserID = chtri8
cscUserName = Chandra Shekhar User
editCSCUserName = ChandraShekharCSCUser
//Creating data of CSC Coworker assigned by CSC Manager to validate duplicate entry validation (SPARTA-298 Release 2.23)
cscUID = aasri
cscUName = Aakash Srivastva
//Creating data for Test case No.89 -->As a User manager I expect to be able to delete my users
userAdminName = User IT - Aakash Srivastava
userAdminID = aasri
